# anime_backend

./: .gitignore  README.md  pom.xml
doc/: anime_localhost-2024_04_28_16_50_03-dump.sql  anime_localhost-2024_05_05_13_38_16-dump.sql  anime_localhost-2024_05_05_20_39_23-dump.sql  anime_localhost-2024_05_05_21_11_18-dump.sql  anime_localhost-2024_05_05_21_18_03-dump.sql  anime_localhost-2024_05_06_09_38_02-dump.sql  anime_localhost-2024_05_10_11_06_07-dump.sql  tables.sql
src/main/java/com/kimo/anime1/anime/: AnimeApplication.java
src/main/java/com/kimo/anime1/anime/aop/: UserTokenIdAspect.java
src/main/java/com/kimo/anime1/anime/comment/: BaseResponse.java  CheckRequest.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  UseIdHolder.java  VideoRankService.java
src/main/java/com/kimo/anime1/anime/config/: AesProperties.java  ApplicationConfig.java  CorsConfig.java  OSSConfig.java  WebAppMvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/kimo/anime1/anime/contant/: CommonConstant.java  RedisContants.java
src/main/java/com/kimo/anime1/anime/controller/: FileController.java  PostController.java  UserController.java  UserInfoController.java  VideoCommentController.java  VideoController.java  VideoScoringController.java
src/main/java/com/kimo/anime1/anime/enums/: PostGenderEnum.java  PostReviewStatusEnum.java  ResultsUtils.java
src/main/java/com/kimo/anime1/anime/event/: RegistrationCompleteEvent.java
src/main/java/com/kimo/anime1/anime/event/linstener/: RegistrationCompleteEventListener.java
src/main/java/com/kimo/anime1/anime/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/kimo/anime1/anime/model/dto/: AccessTokenDTO.java  MatchUsersDTO.java  VideoDTO.java  VideoInfoScoringDTO.java
src/main/java/com/kimo/anime1/anime/model/entity/: AccessTokenInfo.java  Comment.java  File.java  Permission.java  Post.java  Role.java  Scoring.java  Token.java  TokenType.java  User.java  UserFile.java  UserInfo.java  Video.java  VideoUrl.java
src/main/java/com/kimo/anime1/anime/model/request/: RestUserEmailVerification.java
src/main/java/com/kimo/anime1/anime/model/request/comment/: CommentsAddRequest.java  CommentsAllRequest.java  CommentsAllSonRequest.java
src/main/java/com/kimo/anime1/anime/model/request/info/: UserInfoRequest.java
src/main/java/com/kimo/anime1/anime/model/request/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/kimo/anime1/anime/model/request/scoring/: ScoringRequest.java
src/main/java/com/kimo/anime1/anime/model/request/user/: UserAddRequest.java  UserAuthenticationRequest.java  UserEmailVerificationRequest.java  UserPublishEventRequest.java
src/main/java/com/kimo/anime1/anime/model/request/video/: AccessTokenVideoUrlRequest.java  SearchVideoRequest.java  VideoAllYearsRequest.java  VideoAnimeTypeRequest.java  VideoFilterTypeRequest.java  VideoInfoAddRequest.java  VideoInfoDateRequest.java  VideoUpdateRequest.java  VideoUploadRequest.java
src/main/java/com/kimo/anime1/anime/model/response/: AuthentianResponse.java  CommentsPageResponse.java  FileForUpdateTopResponse.java  FileUpLoadResultResponse.java  ScoringPageResponse.java  SectionUrlIdResponse.java  UserFIleResponse.java  UserInfoAvatarResponse.java  UserInfoResponse.java  VideoInfoResponse.java  VideoInfoScoringResponse.java  VideoResponse.java  VideoTitleResponse.java  VideoUrlResponse.java
src/main/java/com/kimo/anime1/anime/redisCodeUtil/: RedisVerificationUtil.java
src/main/java/com/kimo/anime1/anime/redisTest/: RedisDemo.java
src/main/java/com/kimo/anime1/anime/repository/: FileRepository.java  PostRepository.java  TokenRepostiory.java  UserFileRepostiory.java  UserInfoRepository.java  UserRepository.java  VideoCommentServerRepository.java  VideoRepository.java  VideoScoringServiceRepository.java  VideoUrlRepository.java
src/main/java/com/kimo/anime1/anime/security/: AuthenticateFilter.java  AuthenticateService.java
src/main/java/com/kimo/anime1/anime/security/jwt/: JwtService.java
src/main/java/com/kimo/anime1/anime/service/: IFileService.java  IUserService.java  IVideoCommentServer.java  IVideoFileService.java  IVideoScoringService.java  IVideoService.java  IVideoUrlService.java  PostService.java
src/main/java/com/kimo/anime1/anime/service/impl/: FileService.java  FileServiceImpl.java  PostServiceImpl.java  UserService.java  VideoCommentServerImpl.java  VideoScoringServiceImpl.java  VideoService.java  VideoUrlServerImpl.java  VideoVideoFileService.java
src/main/java/com/kimo/anime1/anime/test/: FileUpload.java
src/main/java/com/kimo/anime1/anime/utils/: AlgorithmUtils.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/kimo/anime1/anime/: AnimeApplicationTests.java  UserTest.java  VideoCommentTest.java  VideoTest.java
